<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <!-- This is External CSS file link which will load when ever Webpage is triggered -->
    <link rel="stylesheet" href="main1.css">
    <title>Introduction to Animal cells</title>
</head>
<body>
    <!-- This is Navigation Bar definition -->
    <div class="navbar">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">&nbsp
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="../index.html" style="color: white;">Home </a>
              <a class="nav-item nav-link" href="#" style="color: white;">Animal Cells </a>
              <a class="nav-item nav-link" href="./organelles.html" style="color: white;">Organelles of Animal Cells </a>
              <a class="nav-item nav-link" href="./plant_cells.html" style="color: white;">Plant Cells </a>
              <a class="nav-item nav-link" href="./organelles_plant.html" style="color: white;">Organelles of Plant Cells  </a>
              <a class="nav-item nav-link" href="./difference.html" style="color: white;">Difference Between Animal & Plant cells</a>
            </div>
          </div>
        </nav>
    </div>
    <footer class="page-footer font-small teal pt-4">
    <div class="container-fluid text-center text-md-left">
    <div class = "main_content">
        <br>
        <!-- This is header tag -->
        <h1>
            Definition of Animal Cell
        </h1>

        <ul>
            <li>
                Animals are a large group of diverse living organisms that make up to three-quarters of all species on earth. With their ability to move, to respond to stimuli, respond to environmental changes and adapt to different modes of feeding defense mechanisms and reproduction, all these mechanisms are enhanced by their constituent elements in the body. However, animals cannot manufacture their own food like plants and hence they depend on plants in one way or another.
            </li>
            <li>
                All living things are made up of cells that make up their body structure. Some of these living things are single-celled <strong>(unicellular)</strong> and other organisms are made up of more than one cell <strong>(Multicellular)</strong>.
            </li>
            <li>
                A cell is the smallest (microscopic) <strong>structural-functional</strong> unit of life of an organism. The cells that constitute an animal are called Animal cells and those that constitute plants are known as plant cells
            </li>
            <li>
                Most cells are covered by a protective membrane known as the cell wall which gives the cells their shape and rigidity.
            </li>
            <li>
                An animal cell is a eukaryotic cell that lacks a cell wall, and it is enclosed by the plasma membrane. The cell organelles are enclosed by the <strong>plasma membrane </strong>including the cell nucleus. Unlike the animal cell lacking the cell wall, plant cells have a cell wall.
            </li>
            <li>
                Since animal cells lack a rigid cell wall it allows them to develop a great diversity of cell types, tissues, and organs. The nerves and muscles are made up of specialized cells that plant cells cannot evolve to form, hence giving these nerve and muscle cells have the ability to move.
            </li>
        </ul>

        <h1>
            Animal cell size and shape
        </h1>
        <!-- This is article tag which is used for definiting article in HTML -->
        <ul>
            <li>
                Animal cells come in all kinds of shapes and sizes, with their size ranging from a few millimeters to micrometers. The largest animal cell is the ostrich egg which has a 5-inch diameter, weighing about 1.2-1.4 kg and the smallest animal cells are the neurons of about 100 microns in diameter.
            </li>
            <li>
                Animal cells are smaller than the plant cells and they are generally irregular in shape taking various forms of shapes, due to lack of the cell wall. Some cells are round, oval, flattened or rod-shaped, spherical, concave, rectangular. This is due to the lack of a cell wall. Note: most of the cells are microscopic hence they can only be seen under a microscope in order to study their anatomy.
            </li>
            <li>
                But animal cells share other cellular organelles with plant cells as both have evolved from eukaryotic cells.
            </li>
            <li>
                As noted earlier, animal cells are eukaryotic cells with a membrane-bound nucleus. therefore they have their genetic material in the form of DNA enclosed in the nucleus. They also have several structural organelles within the plasma membrane which perform various specific functions for proper cell function and generally to maintain the body normal mechanisms.
            </li>
        </ul>
    </div>
    <img src="../Images/Animal_cell.jpeg" width="400px" height="400px" alt="animal cell" style="display: block; margin-left: auto; margin-right: auto; width: 40%;"/>
    <br>
    <p>
        The animal cell is made up of several structural organelles enclosed in the plasma membrane, that enable it to function properly, eliciting mechanisms that benefit the host (animal). The working together of all cells gives an animal its ability to move, to reproduce, to respond to stimuli, to digest and absorb food, etc. Generally, the combined effort by all animal cells is what enables the normal functioning of the body.
    </p>
    <div class="table">
      <table class="table table-hover" id='animal_cells'>
        <thead>
            <tr>
              <th>S. No.</th>
              <th>Cell Organelles</th>
            </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Cell Membrane</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Nuclear Membrane</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Nucleus</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Centrosome</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Lysosome (Cell Vesicles)</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Cytoplasm</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Golgi Apparatus</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Mitochondrion</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Ribosome</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Endoplasmic Reticulum (ER)</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Vacuole</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Nucleopore</td>
          </tr>
        </tbody>
      </table>
    </div>


    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
    </div>
  <div class="footer-copyright text-center py-3" style="color: white; background-color: black;">
Contact Information: <a href="mailto:douglasayega@my.unt.edu">douglasayega@my.unt.edu </a>
  </div>
</footer>    
</body>

</html>
